<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tdf.templatecentertheme">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="tdf.templatecentertheme"
      />

  <genericsetup:registerProfile
      name="default"
      title="tdf.templatecentertheme"
      directory="profiles/default"
      description="Installs the tdf.templatecentertheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tdf.templatecentertheme-postInstall"
      title="tdf.templatecentertheme post_install import step"
      description="Post install import step from tdf.templatecentertheme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="tdf.templatecentertheme"
      directory="profiles/uninstall"
      description="Uninstalls the tdf.templatecentertheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tdf.templatecentertheme-uninstall"
      title="tdf.templatecentertheme uninstall import step"
      description="Import step run during ininstalling tdf.templatecentertheme"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="tdf.templatecentertheme-hiddenprofiles" />

</configure>
